# phirea.public

./: README.md
phirea.rap.widgets.nvd3.charts/: .project  pom.xml
phirea.rap.widgets.nvd3.charts/src/nvd3js/resources/: chart_widget.js  d3.v2.js  nv.d3.js  test_pieChart.html
test.graphiti.nonemf/: .classpath  .project  README.txt  build.properties  plugin.xml  pom.xml  test.graphiti.nonemf.application.launch
test.graphiti.nonemf/files/: 3.diagramNonEmf  NonEmf.diagramNonEmf  NonEmf.xml  kolja.diagramNonEmf  manno.diagramNonEmf  template.diagramNonEmf.xml
test.graphiti.nonemf/src/: rebel.xml
test.graphiti.nonemf/src/test/graphiti/nonemf/: Activator.java
test.graphiti.nonemf/src/test/graphiti/nonemf/diagram/: DefaultNotificationService.java  DiagramFeatureProvider.java  DiagramTypeProvider.java  NonEmfDiagramEditor.java  NonEmfDiagramEditorInput.java  NonEmfDomainModelChangeListener.java  NonEmfNotificationService.java  NonEmfTransferDropTargetListener.java  POJOIndependenceSolver.java
test.graphiti.nonemf/src/test/graphiti/nonemf/diagram/dialogs/: IChangeValueCallBack.java  SelectOrCreateListEntryDialog.java
test.graphiti.nonemf/src/test/graphiti/nonemf/diagram/dnd/: NonEmfTransferDropTargetListener.java
test.graphiti.nonemf/src/test/graphiti/nonemf/diagram/features/: AddStatementRuleFeature.java  AddStatementRuleWithBusinessClass.java  AddTermClassFeature.java  CollapseDummyFeature.java  CreateStatementRuleFeature.java  CreateTermClassFeature.java  DeleteFeature.java  DirectEditStatementRuleFeature.java  DirectEditTermClassFeature.java  DoubleClickStatementRuleFeature.java  DrillDownAssociateDiagramFeature.java  DrillDownTermClassFeature.java  GEFLayoutDiagramFeature.java  LayoutTermClassFeature.java  NonEmfDefaultUpdateDiagramFeature.java  UpdateStatementRuleFeature.java  UpdateTermClassFeature.java  ZestLayoutAlgorithmnChoiceDialog.java  ZestLayoutDiagramFeature.java
test.graphiti.nonemf/src/test/graphiti/nonemf/diagram/tools/: NonEmfImageProvider.java  ToolBehaviorProvider.java
test.graphiti.nonemf/src/test/graphiti/nonemf/diagram/utils/: GraphitiPictogramElementProperties.java
test.graphiti.nonemf/src/test/graphiti/nonemf/dialogs/: StatementRulePropertiesDialog.java
test.graphiti.nonemf/src/test/graphiti/nonemf/domainmodel/: CardinalityType.java  INonEmfDomainObject.java  NonEmfDomainObject.java  Predicate.java  StatementRule.java  TermClass.java
test.graphiti.nonemf/src/test/graphiti/nonemf/rcpapp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ObjectsRepositoryView.java  ObjectsRepositoryViewDnD.java  ObjectsRepositoryViewNonEmf.java  Perspective.java
test.graphiti.nonemf/src/test/graphiti/nonemf/rcpapp/draganddrop/: .gitignore  DataModelProvider.java  DataModelProviderDnD.java  DragListener.java  DropListener.java  MyModel.java  MyModelTransfer.java  NonEmfTreeContentProvider.java  NonEmfTreeLabelProvider.java  TreeContentProvider.java  TreeLabelProvider.java
test.graphiti.nonemf/src/test/graphiti/nonemf/rcpapp/objectsrepository/: NonEmfTreeContentProvider.java  NonEmfTreeLabelProvider.java  ObjectsRepositoryViewNonEmf.java
test.graphiti.nonemf/src/test/graphiti/nonemf/rcpapp/objectsrepository/dnd/: DragListener.java
test.graphiti.nonemf/src/test/graphiti/nonemf/utils/: DiagramUtils.java  EventCommunicationConstants.java  PredicatesUtil.java  RepositoryUtils.java
test.osgi.spring.hibernate.mongo/TargetPlatform/: eclispespring.target  pom.xml  pom_spring_2.5.6.SEC02.xml
test.osgi.spring.hibernate.mongo/TargetPlatform/launch/: Simple OSGi Client.launch
test.osgi.spring.hibernate.mongo/spring.dm.osgi.client/: .project
test.osgi.spring.hibernate.mongo/spring.dm.osgi.client.test/: .project
test.osgi.spring.hibernate.mongo/spring.dm.osgi.hibernate.ogm/: .classpath  .gitignore  .project  build.properties  pom.xml
test.osgi.spring.hibernate.mongo/spring.dm.osgi.hibernate.ogm/src/spring/dm/osgi/hibernate/ogm/: Activator.java
timesheet.usecase.driven/: .project
timesheet.usecase.driven/src/main/java/timesheet/: StandardFilter.java  TimeEntry.java  TimeRepository.java  Timesheet.java
timesheet.usecase.driven/src/main/java/usecases/: AddTimeEntry.java  EditTimeEntry.java  GetReportTimeEntries.java  GetTimeEntry.java  RemoveTimeEntry.java
timesheet.usecase.driven/src/main/java/usecases/impl/: AddTimeEntryImpl.java  EditTimeEntryImpl.java  GetTimeEntryImpl.java
timesheet.usecase.driven/src/test/java/timesheet/: Day.java  Filter.java  StandardFilter.java  TimeEntry.java  TimeEntryTest.java  TimeRepository.java  Timesheet.java
timesheet.usecase.driven/src/test/java/timesheet/usecases/: TestUseCases.java
vertx-yoke-groovy-example/: .classpath  .gitignore  .project  .tern-project  GradleWrapper.launch  GroovyExample copyMod.launch  GroovyExample.launch  GroovyExampleAngularAuth.launch  Yoke-Groovy.launch  build.gradle  gradle-app.setting  gradle.properties  vertx-yoke-groovy-example.ipr  vertx-yoke-groovy-example.iws
vertx-yoke-groovy-example/gradle/: vertx.gradle
vertx-yoke-groovy-example/gradle/wrapper/: gradle-wrapper.properties
vertx-yoke-groovy-example/src/main/java/: Translation.java
vertx-yoke-groovy-example/src/main/java/adapters/: GsonEnumTypeAdapter.java
vertx-yoke-groovy-example/src/main/java/model/: ModelConverter.java  User.java
vertx-yoke-groovy-example/src/main/java/model/types/: GenderType.java
vertx-yoke-groovy-example/src/main/java/template/: GSPTemplateEngine.java  IncludeTemplateEngine.java  TestJRebel.java
vertx-yoke-groovy-example/src/main/resources/: GroovyExample.groovy  GroovyExampleSession.groovy  mod.json  rebel.xml  template.html  translation.properties
vertx-yoke-groovy-example/src/main/resources/static/css/: custom-style.css  form-validation.css
vertx-yoke-groovy-example/src/main/resources/static/js/: app.js  myCode.js  (+1 more)
vertx-yoke-groovy-example/src/main/resources/views/: index.html  login-partial.html  login.html  loginResult.html
vertx-yoke-groovy-example/src/test/java/model/: ModelConverterTest.java
(+31 files in other folders)
