Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NVD3 Charts Widget for Eclipse RAP
Bundle-SymbolicName: phirea.rap.widgets.nvd3.charts
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Phirea UG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.1.0,3.0.0)"
Export-Package: phirea.rap.rap.widgets.demo,
 phirea.rap.widgets.nvd3.charts
Bundle-Activator: phirea.rap.rap.widgets.demo.Activator
